{% extends "base.html" %}
{% load widget_tweaks %}
{% block content %}
<div class="container" dir="rtl">
    <!-- العنوان -->
    <div class="card-header bg-gradient bg-primary text-white text-center rounded-top py-4">
        <h3 class="mb-0"><i class="fas fa-user-plus"></i> إنشاء مجموعة جديد</h3>
    </div>
    <!-- بطاقة التصميم مع تأثيرات -->
    <div class="card shadow-lg border-0 rounded-4">
        <div class="card-body">
            <form method="post" class="p-4">
                {% csrf_token %}

                <!-- عرض الحقول بشكل منظم -->
                <div class="row">
                    {% for field in form %}
                    <div class="col-md-6 mb-4">
                        <label for="{{ field.id_for_label }}" class="form-label fs-5">{{ field.label }}</label>
                        <div class="input-group">
                            
                            {{ field|add_class:"form-control" }}
                        </div>
                        {% if field.errors %}
                        <div class="text-danger mt-1">
                            <small>{{ field.errors }}</small>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>

                <div class="d-flex justify-content-center w-auto">
                    <!-- زر الإنشاء مع تأثير متفاعل -->
                    <button type="submit" class="btn btn-primary py-3 px-4 shadow-md">
                        <i class="fas fa-plus-circle"></i> إنشاء مجموعة جديدة
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- إضافة أيقونات FontAwesome -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

<!-- ملفات Bootstrap 5 (من أجل التفاعل المتقدم) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<style>
    /* تحسين تنسيق البطاقة */
    .card {
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin-top: 30px; /* زيادة المسافة بين العنوان والبطاقة */
    }

    /* تحسين شكل الأزرار */
    .btn-primary {
        background-color: #007bff;
        border: none;
        transition: background-color 0.3s, transform 0.2s ease;
        font-size: 1.1rem;
        font-weight: 600;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        transform: translateY(-3px);
    }

    .btn-primary:active {
        transform: translateY(0);
    }

    /* تحسين الألوان الخاصة بالحقول */
    .form-label {
        font-size: 1.1rem;
        color: #333;
        font-weight: 600;
    }

    .form-control {
        border-radius: 10px;
        padding: 15px;
        border: 1px solid #ddd;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        background-color: #f8f9fa;
    }

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    }

    /* تحسين الحقول النصية */
    .input-group {
        position: relative;
    }

    .input-group .form-control {
        font-size: 1rem;
    }

    /* تنسيق النصوص الخطيرة (الأخطاء) */
    .text-danger {
        font-size: 0.875rem;
        color: #e74c3c;
    }

    /* تحسين المسافات بين الحقول */
    .mb-4 {
        margin-bottom: 1.5rem;
    }

    /* إضافة تأثيرات للأيقونات */
    .btn-primary i {
        margin-right: 10px;
        font-size: 1.3rem;
    }

    /* تحسين التباين بشكل عام */
    h2 {
        color: #1e3a8a;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    /* التأثيرات عند التفاعل مع الحقول */
    .form-control:focus,
    .form-control:hover {
        border-color: #007bff;
        background-color: #ffffff;
        box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
    }

    /* تحسين الحواف */
    .form-control {
        border-radius: 8px;
    }

    /* الحواف للحقول في حالة الخطأ */
    .form-control.is-invalid {
        border-color: #e74c3c;
        background-color: #fbe3e4;
    }

    /* تحسين تنظيم الحقول باستخدام Flexbox */
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .col-md-6 {
        flex: 1 1 calc(50% - 15px); /* عرض نصف الحقل مع تباعد بين الحقول */
    }



    .card-body {
        padding: 2rem 3rem;
    }

    /* تحسين التباعد بين المحتوى */
    .row > .col-md-6 {
        padding-right: 10px;
        padding-left: 10px;
    }
</style>

{% endblock %}
