{% extends "base.html" %}
{% load widget_tweaks %}
{% block content %}
<div class="container" dir="rtl">
    <div class="card-header bg-gradient bg-primary text-white text-center rounded-top py-4">
        <h3 class="mb-0"><i class="fas fa-edit"></i> تعديل المجموعة: {{ group.name }}</h3>
    </div>
    <div class="card shadow-lg border-0 rounded-4">
        <div class="card-body">
            <form method="post" class="p-4">
                {% csrf_token %}
                
                <!-- تنظيم الحقول باستخدام Flexbox -->
                <div class="row">
                    {% for field in form %}
                    <div class="col-md-6 mb-4">
                        <label for="{{ field.id_for_label }}" class="form-label fs-5">{{ field.label }}</label>
                        <div class="input-group">
                            {{ field|add_class:"form-control" }}
                        </div>
                        {% if field.errors %}
                        <div class="text-danger mt-1">
                            <small>{{ field.errors }}</small>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>

                <div class="d-flex justify-content-center w-auto">
                    <!-- زر حفظ التعديلات -->
                    <button type="submit" class="btn btn-primary py-3 px-4 shadow-md">
                        <i class="fas fa-save"></i> حفظ التعديلات
                    </button>
                    <!-- زر إلغاء -->
                    <a href="{% url 'group_list' %}" class="btn btn-secondary py-3 px-4 mx-3 shadow-md">
                        <i class="fas fa-times-circle"></i> إلغاء
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- إضافة أيقونات FontAwesome -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

<!-- ملفات Bootstrap 5 -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<style>
    /* تحسين تنسيق البطاقة */
    .card {
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
        padding-bottom: 2rem;
    }

    .btn-primary, .btn-secondary {
        border: none;
        transition: background-color 0.3s, transform 0.2s ease;
        font-size: 1.1rem;
        font-weight: 600;
    }

    .btn-primary:hover, .btn-secondary:hover {
        transform: translateY(-3px);
    }

    .form-label {
        font-size: 1.1rem;
        color: #333;
        font-weight: 600;
    }

    .form-control {
        border-radius: 10px;
        padding: 15px;
        border: 1px solid #ddd;
        background-color: #f8f9fa;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    }

    .text-danger {
        font-size: 0.875rem;
        color: #e74c3c;
    }

</style>
{% endblock %}
