{% extends "../base.html" %} {% block content %}
<div class="container py-4" dir="rtl">
  <div class="row">
    <!-- قسم التنقل -->
    <div class="col-lg-12 order-lg-1">
      <div
        class="card-header bg-gradient text-white text-center rounded-top py-4 mb-4"
      >
        <h3 class="mb-0"><i class="fas fa-users"></i> قائمة المستخدمين</h3>
      </div>
      <!-- قسم البحث -->
      <div class="col-lg-6 order-lg-2 mb-4">
        <div class="search-card rounded d-flex flex-row">
          <div class="w-100 d-flex justify-content-start">
            <input
              type="text"
              id="searchInput"
              class="form-control mx-2"
              style="max-width: 400px"
              placeholder="ابحث عن المستخدم..."
              oninput="filterTable()"
            />
            <button class="btn btn-primary mx-2 px-3">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- جدول المستخدمين -->
      <div class="card rounded-4 border-0">
        <div class="card-body">
          <div class="table-responsive" style="border-radius: 10px !important">
            <table id="userTable" class="table table-striped table-hover w-100">
              <thead class="thead-dark">
                <tr>
                  <th>اسم المستخدم</th>
                  <th>البريد الإلكتروني</th>
                  <th>المجموعات</th>
                  <th>إجراءات</th>
                </tr>
              </thead>
              <tbody>
                {% for user in users %}
                <tr>
                  <td>{{ user.username }}</td>
                  <td>{{ user.email }}</td>
                  <td>
                    {% for group in user.groups.all %}
                    <span class="badge bg-secondary">{{ group.name }}</span>
                    {% endfor %}
                  </td>
                  <td>
                    <a
                      href="{% url 'edit_user' user.id %}"
                      class="btn btn-outline-warning btn-md mb-1"
                    >
                      <i class="fas fa-edit"></i> تعديل
                    </a>
                    <a
                      href="{% url 'toggle_user_status' user.id %}"
                      class="btn btn-{{ user.is_active|yesno:'outline-danger,outline-success' }} btn-md mb-1"
                    >
                      <i
                        class="fas fa-toggle-{{ user.is_active|yesno:'off,on' }}"
                      ></i>
                      {% if user.is_active %} تعطيل {% else %} تفعيل {% endif %}
                    </a>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="4" class="text-center text-muted">
                    لا يوجد مستخدمون
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- تحسين التنسيق -->
<style>
  .card {
    background: none;
  }
  .search-card input {
    border-radius: 10px;
    padding: 12px 20px;
    border: 1.5px solid #dee2e6;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .search-card input:focus {
    border-color: #4b6282;
    box-shadow: 0 0 10px rgba(31, 38, 62, 0.3);
  }

  .search-card button {
    border-radius: 10px;
    background-color: #4b6282;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.2s;
  }

  .search-card button:hover {
    background-color: #39404e;
    transform: translateY(-2px);
  }

  /* تحسين المسافات بين العناصر */
  .search-card .w-100 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* تنسيق شريط البحث */
  .dataTables_filter {
    text-align: center;
    margin-bottom: 20px;
  }

  .dataTables_filter input {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 8px 15px;
    outline: none;
    left: 0px;
    transition: all 0.3s ease-in-out;
  }

  .dataTables_filter input:focus {
    border-color: #4b6282;
    box-shadow: 0 0 10px rgba(31, 38, 62, 0.5);
  }

  /* تحسين أزرار التصدير */
  .dt-buttons .btn {
    margin: 0 5px;
    border-radius: 5px;
    font-size: 0.9rem;
  }

  /* تنسيق جدول التنقل */
  .pagination .page-item.active .page-link {
    background-color: #4b6282 !important;
    color: white !important;
    border: none;
  }

  .pagination .page-link {
    color: #4b6282 !important;
    border-radius: 5px;
  }

  .pagination .page-link:hover {
    background-color: #e9ecef;
  }

  /* تحسين تنسيق الجدول */
  table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }

  table.table-hover tbody tr:hover {
    background-color: #e9ecef;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  /* تخصيص حدود الجدول */
  .table th,
  .table td {
    border: 1px solid #dee2e6;
    vertical-align: middle;
    text-align: center;
    padding: 12px;
  }

  /* تحسين تباين العناوين */
  .table thead th {
    background-color: #4b6282;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }

  /* تخصيص الأزرار */
  .btn {
    transition: transform 0.2s ease-in-out, background-color 0.3s ease-in-out;
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  .btn:hover {
    transform: translateY(-2px);
  }

  .btn-warning:hover {
    background-color: #ffcc00 !important;
  }

  .btn-danger:hover {
    background-color: #dc3545 !important;
  }

  .btn-success:hover {
    background-color: #28a745 !important;
  }
  .btn-primary {
    background-color: #57779E !important;
  }
  .btn-primary:hover {
    background-color: #4B6282 !important;
  }

  /* تحسين عرض الأيقونات داخل الأزرار */
  .btn i {
    margin-right: 5px;
  }

  .badge {
    font-size: 0.9rem;
    padding: 0.25rem 0.5rem;
  }

  /* تحسين النصوص في حالة لا يوجد مستخدمين */
  .table-empty td {
    font-size: 1.2rem;
    color: #6c757d;
  }

  /* تخصيص الجدول ليبدو أكثر احترافيًا */
  .card {
    border-radius: 10px;
    overflow: hidden;
  }

  .card-header {
    background-color: #4b6282;
    color: white;
    padding: 15px 20px;
  }

  .card-body {
    padding: 1rem 0 !important;
  }

  /* تخصيص الخلايا */
  .table td,
  .table th {
    word-wrap: break-word;
  }

  .table td {
    font-size: 0.95rem;
  }
</style>

<!-- تحسين التفاعل -->
<script>
  function filterTable() {
    let input = document.getElementById("searchInput").value.toLowerCase();
    let table = document.getElementById("userTable");
    let rows = table.getElementsByTagName("tr");

    for (let i = 1; i < rows.length; i++) {
      let cells = rows[i].getElementsByTagName("td");
      let match = false;

      for (let j = 0; j < cells.length - 1; j++) {
        if (cells[j].innerText.toLowerCase().includes(input)) {
          match = true;
          break;
        }
      }
      rows[i].style.display = match ? "" : "none";
    }
  }
</script>
{% endblock %}
