<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}تطبيق الاستبيان{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.5.0/dist/sweetalert2.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Cairo", sans-serif !important;
        background-color: #f5f6fa;
        margin: 0;
      }

      /* تعديل لون الشريط الجانبي مع تأثير مدرج */
      .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        width: 260px;
        height: 100vh;
        background: linear-gradient(
          145deg,
          #405168,
          #4B6282
        
        ); /* تأثير مدرج من نفس اللون */
        color: #fff;
        padding: 20px;
        transition: all 0.3s ease;
        z-index: 999;
        box-shadow: 3px 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 0 8px 8px 0;
        min-height: 100vh;
      }

      .sidebar h5 {
        font-size: 1.8em;
        color: #f1faee;
        text-align: center;
        margin-bottom: 30px;
      }

      /* تعديل الألوان للأيقونات والنصوص */
      .sidebar a {
        display: flex;
        align-items: center;
        padding: 14px 18px;
        color: #a8dadc; /* لون الخط الفاتح */
        text-decoration: none;
        font-size: 1.1rem;
        border-radius: 8px;
        transition: background-color 0.3s, color 0.3s, transform 0.2s;
      }

      .sidebar a i {
        margin-left: 15px;
        font-size: 1.4em;
        transition: transform 0.2s;
        color: #f1faee; /* جعل الأيقونات بلون فاتح */
      }

      /* تغيير لون الأيقونات والنصوص عند المرور عليها */
      .sidebar a:hover {
        background-color: #2c3e50;
        color: #ffffff;
        transform: translateX(5px);
      }

      .sidebar a:hover i {
        transform: rotate(15deg);
        color: #ffffff; /* تغيير لون الأيقونات عند التمرير */
      }

      /* تمييز الرابط النشط */
      .sidebar a.active {
        background-color: #2c3e50;
        color: #ffffff;
        font-weight: bold;
      }

      .sidebar .separator {
        border-top: 1px solid #a8dadc;
        margin: 25px 0;
      }

      .sidebar.collapsed {
        width: 80px;
      }

      .sidebar.collapsed a {
        justify-content: center;
        text-align: center;
        font-size: 1.1rem;
      }

      .sidebar.collapsed i {
        margin-left: 0;
      }

      .sidebar.collapsed span {
        display: none;
      }

      .content {
        margin-right: 260px;
        padding: 20px;
        transition: margin-right 0.3s;
      }

      .content.collapsed {
        margin-right: 80px;
      }

      /* زر التصغير في الأعلى بشكل احترافي */
      .sidebar-toggle-btn {
        background-color: #4b6282;
        color: #fff;
        font-size: 1.6rem;
        padding: 0px 10px;
        border: none;
        border-radius: 5%;
        cursor: pointer;
        position: absolute;
        top: 20px; /* جعل الزر في أعلى الشريط الجانبي */
        left: -30px; /* وضعه في الزاوية العلوية اليمنى */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.2s;
      }

      .sidebar-toggle-btn:hover {
        background-color: #364665;
        color: #fff;
        transform: scale(1.1);
      }

      .sidebar-toggle-btn:focus {
        outline: none;
      }

      .sidebar-toggle-btn i {
        font-size: 1.4rem;
      }

      /* تحسين الشكل بشكل عام */
      .sidebar,
      .sidebar a,
      .sidebar-toggle-btn {
        line-height: 1.5;
      }

      .sidebar h5 {
        font-size: 1.8rem;
        margin-bottom: 20px;
      }
      /* زر تشغيل Overlay */
      .overlay-btn {
        position: relative;
        top: 20px;
        right: 20px;
        z-index: 1000;
        padding: 10px 20px;
        background-color: #4b6282;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .overlay-btn:hover {
        background-color: #364665;
      }

      /* تصميم الشاشة الكاملة */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.3s ease;
      }

      /* محتوى الشاشة الكاملة */
      .overlay-content {
        text-align: center;
        background-color: #2c3e50;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }

      /* زر إغلاق الشاشة */
      .overlay-close-btn {
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .overlay-close-btn:hover {
        background-color: #c0392b;
      }

      /* إخفاء الـ Overlay افتراضيًا */
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    {% if user.is_authenticated %}
    <div class="sidebar" id="sidebar">
      <button id="overlayBtn" class="sidebar-toggle-btn">
        <i class="fas fa-arrow-left"></i>
      </button>
      <h5 id="sidebarTitle">لوحة الاستبيان</h5>
      <button id="overlayTrigger" class="overlay-btn">
        عرض الشاشة الكاملة
      </button>
      <div id="overlay" class="overlay hidden">
        <div class="overlay-content">
          <h2>المحتوى داخل الشاشة الكاملة</h2>
          <button id="closeOverlay" class="overlay-close-btn">إغلاق</button>
        </div>
      </div>

      <a href="{% url 'home' %}" class="active">
        <i class="fas fa-home"></i><span>الرئيسية</span>
      </a>
      <div class="separator"></div>
      <a href="{% url 'add_question' %}">
        <i class="fas fa-plus-circle"></i><span>إضافة سؤال</span>
      </a>
      <a href="{% url 'create_entitys' %}">
        <i class="fas fa-building"></i><span>إنشاء كيان جديد</span>
      </a>
      <div class="separator"></div>
      <h6>تقارير</h6>
      {% if user.is_authenticated and user.is_staff %}
      <a href="{% url 'answer_report' %}">
        <i class="fas fa-chart-bar"></i><span>تقرير بحسب الإجابة</span>
      </a>
      <a href="{% url 'question_report' %}">
        <i class="fas fa-chart-bar"></i><span>تقرير بحسب السؤال</span>
      </a>
      {% endif %}
      <div class="separator"></div>
      <a href="{% url 'create_user' %}">
        <i class="fas fa-user-plus"></i><span>إنشاء مستخدم جديد</span>
      </a>
      <a href="{% url 'group_list' %}">
        <i class="fa-solid fa-users"></i><span>المجموعات</span>
      </a>
      <a href="{% url 'user_list' %}">
        <i class="fa-solid fa-user"></i><span>المستخدمين</span>
      </a>
      <a href="{% url 'logout' %}">
        <i class="fas fa-sign-out-alt"></i><span>تسجيل الخروج</span>
      </a>
    </div>
    {% endif %}

    <div class="content" id="content">{% block content %}{% endblock %}</div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const overlay = document.getElementById("overlay");
        const overlayTrigger = document.getElementById("overlayTrigger");
        const closeOverlay = document.getElementById("closeOverlay");

        // عرض الـ Overlay
        overlayTrigger.addEventListener("click", () => {
          overlay.classList.remove("hidden");
        });

        // إغلاق الـ Overlay
        closeOverlay.addEventListener("click", () => {
          overlay.classList.add("hidden");
        });
      });
    </script>
    <!-- Load Bootstrap JS and custom script -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script>
      // استرجاع حالة الشريط الجانبي من localStorage
      const sidebar = document.getElementById("sidebar");
      const content = document.getElementById("content");
      const sidebarToggleBtn = document.getElementById("overlayBtn");
      const sidebarTitle = document.getElementById("sidebarTitle");

      // التحقق من حالة الشريط الجانبي عند تحميل الصفحة
      if (localStorage.getItem("sidebarCollapsed") === "true") {
        sidebar.classList.add("collapsed");
        content.classList.add("collapsed");
        sidebarTitle.style.display = "none"; // إخفاء اسم "لوحة الاستبيان" عند التصغير
      }

      sidebarToggleBtn.addEventListener("click", function () {
        // تغيير حالة الشريط الجانبي
        sidebar.classList.toggle("collapsed");
        content.classList.toggle("collapsed");
        sidebarTitle.style.display = sidebar.classList.contains("collapsed")
          ? "none"
          : "block";

        // حفظ حالة الشريط الجانبي في localStorage
        localStorage.setItem(
          "sidebarCollapsed",
          sidebar.classList.contains("collapsed")
        );
      });
    </script>
  </body>
</html>
