{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}إضافة سؤال{% endblock %}

{% block content %}
<div class="container mt-5" dir="rtl">
    <div class="row justify-content-center">
        <div class="col-lg-12 col-md-10 col-12">
            <!-- بطاقة مع تأثير الظل وحواف دائرية -->
            <div class="card border-0 rounded-4 animate__animated animate__fadeInUp" data-aos="fade-up">
                <div class="card-header bg-gradient text-white text-center rounded-top py-4">
                    <h3 class="mb-0"><i class="fas fa-question-circle"></i> إضافة سؤال إلى {{ survey.title }}</h3>
                </div>
                <div class="card-body py-5">
                    <form method="post" id="questionForm" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- نص السؤال -->
                        <div class="mb-4">
                            <label for="id_text" class="form-label fw-bold">نص السؤال</label>
                            {{ question_form.text|add_class:"form-control form-control-lg text-end" }}
                            {% if question_form.text.errors %}
                            <div class="text-danger mt-1">{{ question_form.text.errors }}</div>
                            {% endif %}
                        </div>

                        <!-- نوع السؤال وتصنيف السؤال (في صف واحد) -->
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="id_question_type" class="form-label fw-bold">نوع السؤال</label>
                                {{ question_form.question_type|add_class:"form-select form-select-lg text-end" }}
                                {% if question_form.question_type.errors %}
                                <div class="text-danger mt-1">{{ question_form.question_type.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-4">
                                <label for="id_category" class="form-label fw-bold">تصنيف السؤال</label>
                                {{ question_form.category|add_class:"form-select form-select-lg text-end" }}
                                {% if question_form.category.errors %}
                                <div class="text-danger mt-1">{{ question_form.category.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- قسم الخيارات (يظهر للسؤال متعدد الخيارات أو مجموعة الراديو) -->
                        <div id="choice-form" style="display: none;">
                            <h5 class="mt-4">أضف اختيارات للسؤال</h5>
                            <div id="choices-container" class="mt-3">
                                <div class="form-group choice-input">
                                    <label for="choice_0">الخيار 1</label>
                                    <input type="text" name="choices[]" class="form-control" id="choice_0" placeholder="أدخل خياراً">
                                </div>
                            </div>
                            <button type="button" class="btn btn-outline-secondary mt-3 mb-4" id="add-choice-btn">إضافة خيار آخر</button>
                        </div>

                        <!-- حقل نشط (Active) وإجباري (Required) في صف واحد -->
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="id_is_active" class="form-label fw-bold">نشط</label>
                                <input type="checkbox" name="is_active" id="id_is_active" class="form-check-input" checked />
                            </div>
                        </div>


                        <!-- زر الإضافة -->
                        <div class="text-center mt-4 d-flex justify-content-between">
                            <button type="submit" class="addbtn btn btn-lg px-5 py-3 rounded-3 shadow-sm hover-shadow">
                                <i class="fas fa-plus-circle"></i> إضافة السؤال
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- إضافة مكتبة Toastr لعرض الرسائل -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
    AOS.init();

    document.addEventListener("DOMContentLoaded", function () {
        const questionTypeSelect = document.querySelector("#id_question_type");
        const choiceForm = document.getElementById("choice-form");
        const addChoiceBtn = document.getElementById("add-choice-btn");
        const choicesContainer = document.getElementById("choices-container");

        function toggleChoiceForm() {
            choiceForm.style.display = (questionTypeSelect.value === "multiple_choice" || questionTypeSelect.value === "radio") ? "block" : "none";
        }
        toggleChoiceForm();
        questionTypeSelect.addEventListener("change", toggleChoiceForm);

        let choiceIndex = 1;
        addChoiceBtn.addEventListener("click", function () {
            choiceIndex += 1;
            const newChoiceDiv = document.createElement("div");
            newChoiceDiv.classList.add("form-group", "choice-input", "mt-2");
            newChoiceDiv.innerHTML = `<label for="choice_${choiceIndex}">الخيار ${choiceIndex}</label>
            <input type="text" name="choices[]" class="form-control" id="choice_${choiceIndex}" placeholder="أدخل خياراً">`;
            choicesContainer.appendChild(newChoiceDiv);
        });

        document.getElementById("questionForm").addEventListener("submit", function (e) {
            e.preventDefault(); // منع تحميل الصفحة
            const formData = new FormData(this);
            fetch("{% url 'add_question' %}", { method: "POST", body: formData })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // عرض رسالة النجاح
                        toastr.success('تم إضافة السؤال بنجاح!', '', {
                            positionClass: 'toast-top-right', // تحديد مكان الرسالة في الأعلى
                            timeOut: 2000, // الرسالة تختفي بعد 2 ثانية
                        });

                        // إعادة تعيين الحقول
                        document.getElementById("questionForm").reset(); // إعادة تعيين الحقول
                        // إعادة تعيين الاختيارات
                        choicesContainer.innerHTML = '<div class="form-group choice-input"><label for="choice_0">الخيار 1</label><input type="text" name="choices[]" class="form-control" id="choice_0" placeholder="أدخل خياراً"></div>';
                    } else {
                        toastr.error('حدث خطأ أثناء إضافة السؤال. يرجى المحاولة مرة أخرى.', '', {
                            positionClass: 'toast-top-right',
                            timeOut: 2000,
                        });
                    }
                })
                .catch(error => {
                    toastr.error('تعذر الاتصال بالخادم. يرجى المحاولة لاحقًا.', '', {});
                });
        });
    });
</script>

<style>
    /* تأثيرات وتنسيقات */
    .card-header{
        background-color: #4b6282;
    }
    .addbtn{
        background-color: #4b6282;
        color: #fff;
    }
    .hover-shadow:hover {
        box-shadow: 0 12px 24px rgba(0, 123, 255, 0.3);
        transition: all 0.3s ease-in-out;
    }

    .card {
        border-radius: 16px;
    }

    .card-header {
        border-radius: 16px 16px 0 0;
    }

    .form-label {
        font-size: 1.1rem;
    }

    .form-control {
        font-size: 1rem;
        padding: 0.8rem;
    }

    .btn-primary {
        padding: 0.8rem 3rem;
        font-size: 1.2rem;
        transition: all 0.3s ease;
    }

    .form-group {
        margin-bottom: 15px;
    }
    
    input[type="checkbox"] {
        margin-left: 10px;
    }
    
    textarea {
        width: 100%;
        height: 100px;
    }

</style>

{% endblock %}
