{% extends "base.html" %} {% load widget_tweaks %} {% block content %}

<div class="container mt-5" dir="rtl">
  <div class="row justify-content-center">
    <div class="col-lg-12 col-md-9 col-12">
      <!-- بطاقة مع تأثير الظل وحواف دائرية -->
      <div class="card shadow-lg border-0 rounded-4 animate__animated animate__fadeInUp" data-aos="fade-up">
        <div class="card-header bg-gradient bg-primary text-white text-center rounded-top py-4">
          <h3 class="mb-0"><i class="fas fa-poll-h"></i> إنشاء استبيان جديد</h3>
        </div>
        <div class="card-body p-5">
          <form method="post" id="surveyForm">
            {% csrf_token %}
            <!-- حقل العنوان -->
            <div class="mb-4">
              <label for="id_title" class="form-label fw-bold">عنوان الاستبيان</label>
              {{ form.title|add_class:"form-control form-control-lg text-end" }}
            </div>
            <!-- حقل الوصف -->
            <div class="mb-4">
              <label for="id_description" class="form-label fw-bold">وصف الاستبيان</label>
              {{ form.description|add_class:"form-control form-control-lg text-end" }}
            </div>
            <!-- الزر مع الأيقونة -->
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-primary btn-lg px-5 py-3 rounded-3 shadow-sm hover-shadow">
                <i class="fas fa-check-circle"></i> إنشاء الاستبيان
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- مكتبة SweetAlert2 لرسائل التأكيد -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.5.0/dist/sweetalert2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

<!-- سكربت JavaScript للتحقق من النموذج وعرض الرسائل -->
<script>
  // تفعيل مكتبة AOS للحركة عند التمرير
  AOS.init();

  document
    .getElementById("surveyForm")
    .addEventListener("submit", function (e) {
      e.preventDefault(); // منع الإرسال العادي للنموذج
      const formData = new FormData(this);

      // إرسال البيانات باستخدام AJAX
      fetch("{% url 'create_survey' %}", {
        method: "POST",
        body: formData,
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            Swal.fire({
              icon: "success",
              title: "تم إنشاء الاستبيان!",
              text: "لقد تم إنشاء الاستبيان بنجاح.",
              confirmButtonText: "موافق",
            }).then(() => {
              window.location.href = `{% url 'add_question' 0 %}`.replace('0', data.survey_id); // الانتقال إلى قائمة الاستبيانات بعد النجاح
            });
          } else {
            Swal.fire({
              icon: "error",
              title: "حدث خطأ!",
              text: "هناك مشكلة في إرسال البيانات.",
              confirmButtonText: "موافق",
            });
          }
        })
        .catch((error) => {
          Swal.fire({
            icon: "error",
            title: "حدث خطأ!",
            text: "تعذر الاتصال بالخادم.",
            confirmButtonText: "موافق",
          });
        });
    });
</script>

<!-- CSS مخصص لإضافة تأثير الظل عند المرور -->
<style>
  /* تأثير الظل عند التمرير */
  .hover-shadow:hover {
    box-shadow: 0 12px 24px rgba(0, 123, 255, 0.3);
    transition: all 0.3s ease-in-out;
  }

  /* التأثيرات الخاصة بالأزرار */
  .btn-primary {
    transition: all 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #004085;
    border-color: #003366;
  }

  /* التأثيرات المتقدمة للبطاقة */
  .card {
    border-radius: 16px;
  }

  .card-header {
    border-radius: 16px 16px 0 0;
  }

  /* التأثير عند التمرير */
  .card-body {
    transition: all 0.3s ease;
  }

  /* التأثير عند التمرير على الأزرار */
  .btn-primary:focus,
  .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 123, 255, 0.4);
  }

  /* تحسين التباعد */
  .form-label {
    font-size: 1.1rem;
  }

  .form-control {
    font-size: 1rem;
    padding: 0.8rem;
  }

  /* تحسين التباعد للأزرار */
  .btn-primary {
    padding: 0.8rem 3rem;
    font-size: 1.2rem;
  }

  /* التحسينات على البطاقة */
  .card-body {
    padding: 2.5rem;
  }

  /* تحسين التباعد على الأزرار في الأجهزة الصغيرة */
  @media (max-width: 576px) {
    .btn-primary {
      padding: 0.7rem 2.5rem;
    }

    .form-label,
    .form-control {
      font-size: 1rem;
    }
  }

  /* تحسين العرض في الشاشات الكبيرة */
  @media (min-width: 1200px) {
    .col-lg-7 {
      max-width: 650px;
    }
  }
</style>

{% endblock %}