{% extends "base.html" %}
{% block title %}تعديل الاستبيان{% endblock %}
{% block content %}
<div class="container" dir="rtl">
  <!-- Title Section -->
  <div class="card-header bg-gradient text-white text-center rounded-top py-4 mb-4">
    <h3 class="text-center mb-0" style="color: #2c3e50; font-weight: bold; letter-spacing: 0.05em">
      <i class="fa-regular fa-circle-question"></i> تعديل الاستبيان
    </h3>
  </div>

  <!-- Survey Form -->
  <form method="post" action="{% url 'update_survey' survey.id %}">
    {% csrf_token %}

    <div class="row g-4">
      {% for question in survey.questions.all %}
      <div class="col-md-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body p-4">
            <!-- Question Label -->
            <h5 class="card-title mb-3" style="font-size: 1.1rem; color: #34495e; font-weight: bold">
              {{ question.text }}
            </h5>

            <!-- Text Field -->
            {% if question.question_type == 'text' %}
            <input
              type="text"
              name="question_{{ question.id }}"
              id="question_{{ question.id }}"
              class="form-control p-3 border-1 shadow-sm rounded-3"
              placeholder="أدخل إجابتك هنا"
              value="{{ answers|get_answer_text:question.id }}"
              style="background-color: #f9f9f9; border: 1px solid #ddd"
            />

            <!-- Yes/No Field -->
            {% elif question.question_type == 'yes_no' %}
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="question_{{ question.id }}"
                id="yes_{{ question.id }}"
                value="yes"
                {% if answers|get_answer_text:question.id == 'yes' %}checked{% endif %}
                style="transform: scale(1.2)"
              />
              <label class="form-check-label" for="yes_{{ question.id }}" style="font-size: 1rem; color: #2c3e50">
                نعم
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="question_{{ question.id }}"
                id="no_{{ question.id }}"
                value="no"
                {% if answers|get_answer_text:question.id == 'no' %}checked{% endif %}
                style="transform: scale(1.2)"
              />
              <label class="form-check-label" for="no_{{ question.id }}" style="font-size: 1rem; color: #2c3e50">
                لا
              </label>
            </div>

            <!-- Multiple Choice / Radio Buttons -->
            {% elif question.question_type == 'multiple_choice' or question.question_type == 'radio' %}
            <div class="mt-3">
              {% for choice in question.choices.all %}
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="{% if question.question_type == 'radio' %}radio{% else %}checkbox{% endif %}"
                  name="question_{{ question.id }}"
                  value="{{ choice.id }}"
                  id="choice_{{ choice.id }}"
                  {% if answers|get_choice_selected:question.id == choice.id %}checked{% endif %}
                />
                <label class="form-check-label" for="choice_{{ choice.id }}">
                  {{ choice.text }}
                </label>
              </div>
              {% endfor %}
            </div>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Submit Button -->
    <div class="text-center mt-5">
      <button
        type="submit"
        class="btn btn-primary btn-lg px-5 py-3"
        style="
          border-radius: 50px;
          background-color: #3498db;
          border: none;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
          transition: transform 0.2s;
        "
      >
        تحديث الإجابات
      </button>
    </div>
  </form>
</div>

<!-- Additional Styling -->
<style>
  .card {
    background-color: #fff;
    border-radius: 15px;
    transition: transform 0.2s ease-in-out;
    border: none;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  button {
    transition: all 0.3s ease;
  }

  button:hover {
    background-color: #2980b9;
  }
</style>
{% endblock %}
