{% extends "base.html" %}
{% load static %}

{% block title %}قائمة الكيانات{% endblock %}

{% block content %}
<div class="container py-4" dir="rtl">
  <div class="row">
    <div class="col-lg-12 order-lg-1">
      <div
        class="card-header bg-gradient text-white text-center rounded-top py-4 mb-4"
      >
        <h3 class="mb-0"><i class="fas fa-layer-group"></i> قائمة الكيانات</h3>
      </div>
      <div class="header__page col-12 d-flex justify-content-between">
        <!-- قسم البحث -->
        <div class="col-lg-6 order-lg-1 align-content-center">
          <div class="search-card rounded d-flex flex-row">
            <div class="w-100 d-flex justify-content-start">
              <input
                type="text"
                id="searchInput"
                class="form-control mx-2"
                style="max-width: 400px"
                placeholder="ابحث عن الكيان..."
                oninput="filterTable()"
              />
              <button class="btn btn-primary mx-2 px-3">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </div>
        </div>
        <!-- زر لإضافة كيان جديد -->
        <div class="col-lg-4 mb-4 order-lg-2 d-flex justify-content-end">
          <div class="text-center mt-4">
            <a href="{% url 'create_entitys' %}" class="btn btn-primary btn-lg" style="background-color:#57779E">
              <i class="fas fa-plus-circle"></i> إضافة كيان جديد
            </a>
          </div>
        </div>
      </div>
      <!-- بطاقة عرض الكيانات مع تحسينات -->
      <div class="card rounded-4 border-0">
        <div class="card-body">
          <!-- رأس الجدول يحتوي على العناوين -->
          <div class="table-responsive">
            <table id="entityTable" class="table table-striped table-hover">
              <thead class="thead-dark">
                <tr>
                  <th>اسم الكيان</th>
                  <th>الوصف</th>
                  <th>يتبع</th>
                  <th>الإجراءات</th>
                </tr>
              </thead>
              <tbody>
                {% for entity in entities %}
                <tr id="entityRow-{{ entity.id }}">
                  <td class="entity-name">{{ entity.name }}</td>
                  <td class="entity-description">{{ entity.description }}</td>
                  <td class="entity-parent">
                    {% if entity.parent %}
                    {{ entity.parent.name }}
                    {% else %}
                    -
                    {% endif %}
                  </td>
                  <td>
                    <button
                      class="btn btn-outline-warning btn-sm edit-entity-btn"
                      data-id="{{ entity.id }}"
                      data-parent-id="{% if entity.parent %}{{ entity.parent.id }}{% else %}{% endif %}"
                    >
                      تعديل
                    </button>
                    <button class="btn btn-outline-danger btn-sm delete-entity-btn" data-id="{{ entity.id }}">
                      حذف
                    </button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- نافذة تعديل الكيان -->
<div class="modal fade" id="editEntityModal" tabindex="-1" aria-labelledby="editEntityModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editEntityModalLabel">تعديل الكيان</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editEntityForm">
                    {% csrf_token %}
                    <input type="hidden" id="editEntityId" name="entity_id" />

                    <!-- اسم الكيان -->
                    <div class="mb-3">
                        <label for="editName" class="form-label">اسم الكيان</label>
                        <input type="text" class="form-control" id="editName" name="name" required>
                    </div>

                    <!-- وصف الكيان -->
                    <div class="mb-3">
                        <label for="editDescription" class="form-label">الوصف</label>
                        <textarea class="form-control" id="editDescription" name="description"></textarea>
                    </div>

                    <!-- الأصل (Parent) -->
                    <div class="mb-3">
                        <label for="editParent" class="form-label">الأب</label>
                        <select class="form-control" id="editParent" name="parent">
                            <option value="">-</option>
                            {% for parent in parents %}
                            <option value="{{ parent.id }}">{{ parent.name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                        <button type="submit" class="btn btn-primary">حفظ التعديلات</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js"></script>
<!-- مكتبة SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- تحسين التنسيق -->
<style>
  .header__page a:hover {
    background-color: #57779e;
  }
  .card-header{
    background-color: #4b6282;
  }
  .card {
    background: none;
  }
  .search-card input {
    border-radius: 10px;
    padding: 12px 20px;
    border: 1.5px solid #dee2e6;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .search-card input:focus {
    border-color: #4b6282;
    box-shadow: 0 0 10px rgba(31, 38, 62, 0.3);
  }

  .search-card button {
    border-radius: 10px;
    background-color: #4b6282;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.2s;
  }

  .search-card button:hover {
    background-color: #39404e;
    transform: translateY(-2px);
  }

  /* تحسين الجدول */
  table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }

  table.table-hover tbody tr:hover {
    background-color: #e9ecef;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* cursor: pointer; */
  }

  .table th,
  .table td {
    border: 1px solid #dee2e6;
    text-align: center;
    padding: 12px;
  }

  .table thead th {
    background-color: #4b6282;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
</style>

<script>
  // الاحتفاظ بجميع وظائف JavaScript الأصلية
  function filterTable() {
    let input = document.getElementById("searchInput").value.toLowerCase();
    let table = document.getElementById("entityTable");
    let rows = table.getElementsByTagName("tr");

    for (let i = 1; i < rows.length; i++) {
      let cells = rows[i].getElementsByTagName("td");
      let match = false;

      for (let j = 0; j < cells.length; j++) {
        if (cells[j]) {
          if (cells[j].textContent.toLowerCase().indexOf(input) > -1) {
            match = true;
            break;
          }
        }
      }

      if (match) {
        rows[i].style.display = "";
      } else {
        rows[i].style.display = "none";
      }
    }
  }
</script>

<script>
    $(document).ready(function () {
        // عند النقر على زر تعديل
        $('.edit-entity-btn').on('click', function () {
            const entityId = $(this).data('id'); // الحصول على معرف الكيان
            const row = $(`#entityRow-${entityId}`); // الصف الخاص بالكيان
        
            // استخراج القيم مباشرة من الجدول
            const name = row.find('.entity-name').text().trim();
            const description = row.find('.entity-description').text().trim();
            const parentId = $(this).data('parent-id'); // استخدام data-attribute لتخزين معرف الـ parent
        
            // تعبئة الحقول في النموذج
            $('#editEntityId').val(entityId);
            $('#editName').val(name);
            $('#editDescription').val(description);
        
            // تعيين الكيان الأب في القائمة
            $('#editParent option').prop('selected', false); // إلغاء تحديد الخيارات
            if (parentId) {
                $('#editParent').val(parentId); // تحديد الكيان الأب الحالي
            } else {
                $('#editParent').val(''); // إذا لم يكن هناك أب، اجعل الحقل فارغًا
            }
        
            // عرض نافذة التعديل
            $('#editEntityModal').modal('show');
        });
        
        
        

        // عند إرسال النموذج
        $('#editEntityForm').on('submit', function (e) {
            e.preventDefault();
        
            const entityId = $('#editEntityId').val();
            const formData = $(this).serialize();
        
            $.ajax({
                url: `/update_entity/${entityId}/`,
                type: 'POST',
                data: formData,
                success: function (response) {
                    if (response.success) {
                        // تحديث القيم في الجدول
                        const row = $(`#entityRow-${entityId}`);
                        row.find('.entity-name').text($('#editName').val());
                        row.find('.entity-description').text($('#editDescription').val());
                        const parentText = $('#editParent option:selected').text();
                        row.find('.entity-parent').text(parentText === '-' ? '-' : parentText);
        
                        // إغلاق النافذة وعرض رسالة النجاح
                        $('#editEntityModal').modal('hide');
                        Swal.fire({
                            title: 'تم التعديل!',
                            text: 'تم تحديث الكيان بنجاح.',
                            icon: 'success',
                            timer: 1000, // المدة بالمللي ثانية (هنا 3 ثوانٍ)
                            timerProgressBar: true, // عرض شريط تقدم للمؤقت
                            showConfirmButton: false, // إخفاء زر التأكيد
                        });
                        
                    } else {
                        Swal.fire({
                            title: 'خطأ!',
                            text: 'حدث خطأ أثناء التعديل.',
                            icon: 'error',
                            timer: 1000, // المدة بالمللي ثانية (هنا 3 ثوانٍ)
                            timerProgressBar: true, // عرض شريط تقدم للمؤقت
                            showConfirmButton: false, // إخفاء زر التأكيد
                        });
                    }
                },
                error: function () {
                    Swal.fire({
                        title: 'خطأ!',
                        text: 'تعذر الاتصال بالخادم. يرجى المحاولة لاحقًا.',
                        icon: 'error',
                        timer: 1000, // المدة بالمللي ثانية (هنا 3 ثوانٍ)
                        timerProgressBar: true, // عرض شريط تقدم للمؤقت
                        showConfirmButton: false, // إخفاء زر التأكيد
                    });                }
            });
        });
        
        

        // حذف الكيان
        $(document).ready(function () {
            // وظيفة حذف الكيان
            $('.delete-entity-btn').on('click', function () {
                const entityId = $(this).data('id');
                const row = $(`#entityRow-${entityId}`);
        
                // إظهار رسالة تأكيد باستخدام SweetAlert
                Swal.fire({
                    title: 'هل أنت متأكد؟',
                    text: 'هل أنت متأكد أنك تريد حذف هذا الكيان؟',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'نعم، احذف',
                    cancelButtonText: 'إلغاء',
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // إذا تم تأكيد الحذف
                        $.ajax({
                            url: `/delete_entity/${entityId}/`, // استبدل بالرابط الصحيح لحذف الكيان
                            type: 'POST',
                            data: {
                                csrfmiddlewaretoken: '{{ csrf_token }}',
                            },
                            success: function (response) {
                                if (response.success) {
                                    row.fadeOut(500, function () {
                                        $(this).remove();
                                    });
                                    Swal.fire({
                                        title: 'تم الحذف!',
                                        text: 'تم حذف الكيان بنجاح.',
                                        icon: 'success',
                                        timer: 1000, // المدة بالمللي ثانية (هنا 3 ثوانٍ)
                                        timerProgressBar: true, // عرض شريط تقدم للمؤقت
                                        showConfirmButton: false, // إخفاء زر التأكيد
                                    });                                } else {
                                    Swal.fire('خطأ!', 'حدث خطأ أثناء الحذف.', 'error');
                                }
                            },
                            error: function () {
                                Swal.fire({
                                    title: 'خطأ!',
                                    text: 'تعذر الاتصال بالخادم. يرجى المحاولة لاحقًا.',
                                    icon: 'error',
                                    timer: 1000, // المدة بالمللي ثانية (هنا 3 ثوانٍ)
                                    timerProgressBar: true, // عرض شريط تقدم للمؤقت
                                    showConfirmButton: false, // إخفاء زر التأكيد
                                });                            }
                        });
                    }
                });
            });
        });
        
    });
</script>
{% endblock %}

