{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Create Sector{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h2>Create New Sector</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <!-- Render each form field with Bootstrap styling -->
                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                {{ field|add_class:"form-control" }}
                                {% if field.errors %}
                                    <div class="text-danger mt-1">{{ field.errors|join:", " }}</div>
                                {% endif %}
                            </div>
                        {% endfor %}
                        
                        <!-- Submit button -->
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary">Create Sector</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
